version: '3.7'

volumes:
  redis:
  rabbit_mq:

services:

  redis:
    container_name: redis_container
    image: redis
    command: redis-server --appendonly yes
    volumes:
      - redis:/data
    ports:
      - "6379:6379"
    restart: unless-stopped

  rabbit_mq:
    image: rabbitmq:3.8-rc-management
    container_name: rabbit_mq
    ports:
        - '5672:5672'
        - '15672:15672'
    volumes:
      - rabbit_mq:/usr/share/rabbitmq/data